@import "../../static/styles/variable.scss";
.profile-order-container {
  margin-left: 16px;
  margin-right: 16px;
  margin-bottom: 16px;
  display: block;
  button {
    margin: 15px auto 0;
  }
  .box {
    background: white;
    border-radius: 20px;
    padding: 20px 20px 16px;
    margin-top: 16px;
    margin-bottom: 4px;
    hr {
      border: medium none;
      border-bottom: 1px solid rgba(114, 124, 142, 0.1);
      margin: 15px 0;
    }
  }
  .small {
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 16px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    border-radius: 10px;
    a {
      display: inline-block;
      margin: 15px 0 0;
    }
    button {
      margin: 0 auto;
    }
  }
  .profile-order-name {
    flex: 1;
  }
  .profile-order-title {
    font-size: 18px;
    font-family: $heavy;
    margin: 0 0 4px;
  }
  .list {
    list-style: none;
    padding: 0;
    margin: 0;
    color: $gray;
    span {
      font-family: $bold;
      margin-left: 0.5em;
    }
    li {
      line-height: 27px;
    }
  }
  .profile-order-price {
    color: $orange;
  }
  .status {
    color: #00c853;
  }
  .more {
    color: $more;
    border: 1px solid $more;
    font-size: 12px;
    line-height: 34px;
    text-align: center;
    border-radius: 23px;
    background: white;
    font-family: $heavy;
    padding: 0 8px 0 19px;
    display: flex;
    align-items: center;
    margin: 15px 0 0;
  }
  .items {
    h4 {
      color: $gray;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    li {
      display: flex;
      align-items: center;
      margin-top: 15px;
    }
    p {
      margin: 0;
    }
  }
  .foodname {
    font-size: 16px;
    line-height: 19px;
    font-family: $bold;
  }
  .quantity {
    font-size: 14px;
    color: rgba(81, 92, 111, 0.5);
    margin: 6px 0;
  }
  .total-price {
    color: $more;
    font-size: 14px;
    font-family: $bold;
  }
  .imagea {
    width: 80px;
    margin-right: 16px;
  }
  .image {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    margin-right: 16px;
  }
  .header {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }

  .flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }
  .logo {
    width: 60px;
    height: 60px;
    border: 1px solid $border;
    border-radius: 50%;
    margin-right: 12px;
  }
  .title {
    font-family: $heavy;
    font-size: 18px;
    // line-height: 24px;
    margin: 0 0 4px;
  }
  .description {
    margin: 0;
    color: #00c853;
    font-size: 14px;
    // line-height: 19px;
  }
  .name {
    flex: 1;
    text-align: left;
  }
  .callbutton {
    border-radius: 22px;
    padding: 2px 10px 2px 10px;
    border: 1px solid #00d800;
    background-color: #00d8000d;
    color: #00d800;
    font-size: 16px;
    font-weight: bold;
    margin-left: auto;
    .icon {
      float: left;
      margin-right: 10px;
    }
  }
}
.ant-steps-dot .ant-steps-item-content,
.ant-steps-dot.ant-steps-small .ant-steps-item-content {
  width: 100px;
  text-align: center;
  font-size: 10px;
}
// .ant-steps {
//   // display: flex;
//   // text-align: center;
// }

.ant-steps-item-title {
  font-size: 10px;
  // position: absolute;
  text-align: center;
  margin-left: 40px;
}
